.button
    display: inline-flex
    gap: 0.555rem
    align-items: center
    padding: 0.555rem 1.111rem
    font-family: var(--font-lato)
    font-weight: 600 
    border-radius: 100px
    background-color: #154aea
    color: #fff
    width: max-content
    line-height: 0.75
    text-decoration: none
    border: none
    transition: .2s background-color

.button:hover
    background-color: #1442cb